[user]
	email = floris@vdna.be
	name = Floris Van den Abeele
	signingkey = ABA46D94E600D80423B44AB253DD273E713AD699
[core]
	editor = vim -X
	excludesfile = /home/fvdnabee/.gitignore
[color]
	ui = auto
	#ui = true
[color "diff"]
	meta = white black bold
[alias]
	st = status
	stuno = status -uno
	stu = status -uno
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	com = commit
	br = branch
	co = checkout
[merge]
	tool = vimdiff
	conflictstyle = diff3
	ff = false
[mergetool]
	prompt = false
[commit]
	gpgSign = true
[pull]
	# https://blog.sffc.xyz/post/185195398930/why-you-should-use-git-pull-ff-only
	ff = only

# https://stackoverflow.com/a/30998048
[alias]
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
